<!DOCTYPE RCC><RCC version="1.0">
<qresource>
    <file>./icons/logo.png</file>
    <file>./icons/menu.png</file>
    <file>./icons/plus.png</file>
    <file>./icons/close.png</file>
    <file>./icons/settings.png</file>
    <file>./icons/about.png</file>
    <file>./icons/exit.png</file>
    <file>./icons/copy.png</file>
    <file>./icons/cut.png</file>
    <file>./icons/delete.png</file>
    <file>./icons/paste.png</file>
    <file>./icons/redo.png</file>
    <file>./icons/undo.png</file>
</qresource>
</RCC>