.downloading-item {
    max-height: 65px;
    min-height: 65px;
}

.video-item {
    background-color: rgba(255, 255, 255, .2)
}

.progress-bar {
    padding: 0;
    max-height: 3px;
    border: none;
    background-color: rgba(255, 255, 255, .15);
}

.progress-bar::chunk {
    border: none;
    background-color: rgba(0, 174, 236, .5);
}

.video-name {
    color: #333;
}

.size-info {
    color: #666;
}

.toggle {
    border: none;
    padding: 0;
    background-color: transparent;
}

.downloading-item #background {
    background-color: transparent;
}