.downloading-item {
    max-height: 60px;
    min-height: 60px;
}

.progress-bar {
    padding: 0;
    border: none;
    background-color: rgba(255, 255, 255, .15);
}

.progress-bar .video-name {
    color: #333;
}

.progress-bar .size-info {
    color: #666;
}

.progress-bar .toggle {
    border: none;
    padding: 0;
    background-color: transparent;
}

.progress-bar::chunk {
    border: none;
    background-color: rgba(255, 255, 255, .36);
}

.downloading-item #background {
    background-color: transparent;
}