.item {
    background-color: rgba(255, 255, 255, .2)
}

.downloading-item {
    max-height: 65px;
    min-height: 65px;
}

.progress-bar {
    padding: 0;
    max-height: 3px;
    border: none;
    background-color: rgba(255, 255, 255, .15);
}

.progress-bar::chunk {
    border: none;
    background-color: rgba(0, 174, 236, .5);
}

.video-name {
    color: #333;
}

.size-info {
    color: #666;
}

.toggle {
    border: none;
    padding: 0;
    background-color: transparent;
}



.downloaded-item, .downloaded-item-deleted {
    max-height: 72px;
    min-height: 72px;
}

.downloaded-item .info {
    color: #555;
}

.downloaded-item-deleted .video-name {
    color: #999;
}

.downloaded-item-deleted .info {
    color: #aaa;
}

.deleted-text {
    color: rgba(255, 0, 0, .6);
}