PushButton, QPushButton {
    min-height: 20px;
    border-radius: 3px;
    background-color: #fff;
}

PushButton:hover, QPushButton:hover {
    background-color: #ddd;
}

PushButton:focus, QPushButton:focus {
    border: 3px solid #9bc2fd;
}

PushButton.primary, QPushButton.primary {
    color: #fff;
    border-radius: 3px;
    background-color: rgba(13, 110, 253, .6);
}

PushButton.primary:hover, QPushButton.primary {
    background-color: rgba(13, 110, 253, .8);
}

PushButton.primary:pressed, QPushButton.primary {
    background-color: rgba(13, 110, 253, 1);
}